{
  "name": "vysum",
  "version": "0.0.22",
  "description": "Vysum - Quick and easy responsive design",
  "main": "./src/main.scss",
  "browser" : "./dist/vysum.css",
  "scripts": {
    "build-prod": "node scripts/build-lib.js",
    "build-dev": "node scripts/build-lib.js --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zentyk/vysum.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "responsive",
    "design",
    "framework",
    "library",
    "vysum"
  ],
  "author": "zentyk",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/zentyk/vysum/issues"
  },
  "homepage": "https://github.com/zentyk/vysum#readme",
  "devDependencies": {
    "sass": "^1.49.7",
    "esbuild": "^0.14.20"
  }
}